<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Discover Swanson Reserve Capital's structured notes and long equity algo 
      strategy, designed for accredited investors seeking secure, high-yield 
      opportunities. Structured notes and long equity algo strategies for wealth preservation and
      growth. Tailored to meet family office and accredited investor needs." />
    <meta name="keywords"
        content="Structured Notes Investment, Long Equity Algo Strategy, Accredited Investor Opportunities, Capital Preservation Hedge Fund, Family Office Investments, High-Yield Structured Products, Algorithmic Investment Strategy, Wealth Preservation Strategies, Alternative Investments for Family Offices, Quantitative Investment Solutions" />
    <meta name="author" content="MDX" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000" />
    <title>Swanson Reserve Capital</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Swanson Reserve Capital" />
    <meta property="og:description" content="Discover Swanson Reserve Capital's structured notes and long equity algo 
      strategy, designed for accredited investors seeking secure, high-yield 
      opportunities. Structured notes and long equity algo strategies for wealth preservation and
      growth. Tailored to meet family office and accredited investor needs." />
    <meta property="og:image" content="/opengraph/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="website.com" />
    <meta property="twitter:url" content="https://website.com/" />
    <meta name="twitter:title" content="Swanson Reserve Capital" />
    <meta name="twitter:description" content="Discover Swanson Reserve Capital's structured notes and long equity algo 
      strategy, designed for accredited investors seeking secure, high-yield 
      opportunities. Structured notes and long equity algo strategies for wealth preservation and
      growth. Tailored to meet family office and accredited investor needs." />
    <meta name="twitter:image" content="/opengraph/logo.png" />
    <link rel="preload" as="image" href="/logos/big_logo-min.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /*START Preloader Section*/
        * {
            margin: 0;
            -webkit-tap-highlight-color: transparent;
        }
        .preloader {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 15;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .preloader img {
            width: 17.5vw;
            height: auto;
            animation: loading 2s ease-in-out infinite
        }

        @keyframes loading {
            0% {
              transform: scale(1)
          }

          50% {
              transform: scale(1.05)
          }
      }

      @media (orientation: portrait) {
          .preloader {
              position:fixed;
              width: 100%;
              height: 100%;
              z-index: 15;
                background-color: #000;
                display: flex;
                align-items: center;
                justify-content: center
            }

            .preloader img {
                width: 50vw;
                height: auto;
                animation: loading 2s ease-in-out infinite
            }

            @keyframes loading {
                0% {
                    transform: scale(1)
                }

                50% {
                    transform: scale(1.05)
                }
            }
        }

        @media (orientation: portrait) and (min-width: 481px) {
            .preloader img {
                width:30vw
            }
        }

    </style>
  </head>
  <body>
    <script type="module" src="/src/main.tsx"></script>
    <div class="preloader">
        <img src="/logos/big_logo-min.png" alt="logo" width="601" height="516" />
    </div>
  </body>
</html>
